spring.datasource.url=jdbc:sqlserver://localhost:3600;databaseName=eazybank
spring.datasource.username=sa
spring.datasource.password=Admin12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
